# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_API_URL=https://dr-jameshman-backend.onrender.com/api/v1
NEXT_PUBLIC_API_URL=https://api.perrystownorthodontics.com/api/v1
NEXTAUTH_SECRET=SLd00l272fWVPCMhpLVnAhh/tCwdR7182T9cPl4uQeQBKsyrFNTtwJ5kkWI=
NEXTAUTH_URL=http://localhost:3000